{
  "nodeModulesDir": "auto",
  "imports": {
    "aws4fetch": "npm:aws4fetch@1",
    "@aws-sdk/client-rekognition": "npm:@aws-sdk/client-rekognition@3",
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2"
  }
}
